{
  "packageManager": "yarn@3.6.1",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/esm": "^1.0.4",
    "@tsconfig/node20": "^20.1.1",
    "@tsconfig/strictest": "^2.0.1",
    "knip": "^2.19.1",
    "typescript": "^5.1.6"
  }
}
